{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo para empezar a desarrollar con TypeScript",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "start:dev": "nodemon",
    "build:prod": "rimraf ./build && tsc",
    "start:prod": "npm run build:prod && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/masajo/typescript-demo.git"
  },
  "author": "Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/masajo/typescript-demo/issues"
  },
  "homepage": "https://gitlab.com/masajo/typescript-demo#readme",
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
